# nacos-config-demo

./: README.adoc  pom.xml  readme
spring-boot-nacos/: pom.xml
spring-boot-nacos/src/main/java/com/xiaoman/nacos/: SpringBootNacosApp.java
spring-boot-nacos/src/main/java/com/xiaoman/nacos/config/: AppConfig.java  NacosConfig.java
spring-boot-nacos/src/main/java/com/xiaoman/nacos/controller/: Controller.java
spring-boot-nacos/src/main/resources/: application-dev.yaml
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/src/main/java/com/xiaoman/nacos/: SpringCloudNacosApp.java
spring-cloud-nacos/src/main/java/com/xiaoman/nacos/config/: AppConfig.java  NacosConfig.java
spring-cloud-nacos/src/main/java/com/xiaoman/nacos/controller/: Controller.java
spring-cloud-nacos/src/main/resources/: application-dev.yaml  bootstrap.yaml
